psql.driverClassName=org.postgresql.Driver
psql.username=ms
psql.url=jdbc:postgresql://192.168.1.5:5432/dw?useSSL=true&amp;characterEncoding=utf-8&amp;ssl=true&amp;stringtype=unspecified&amp;sslmode=require&amp;sslkey=/Users/fivebit/Documents/workspace/ssl/client.key.pk8&amp;sslcert=/Users/fivebit/Documents/workspace/ssl/client.cert.pem&amp;sslrootcert=/Users/fivebit/Documents/workspace/ssl/root.cert.pem&amp;sslfactory=org.postgresql.ssl.jdbc4.LibPQFactory
psql.password=spiderdt
#psql.username=postgres
#psql.url=jdbc:postgresql:postgres
#psql.password=
psql.initialSize=1
psql.maxActive=1
psql.maxIdle=1
psql.minIdle=1
psql.maxWait=3600

log.level=DEBUG

redis.host = 192.168.1.5
redis.port = 6379
redis.timeout = 200
redis.prefix = notice-api

ak.host = https://192.168.1.5:8444
ak.username = azkaban
ak.password = azkaban

zk_job.base_job_dir = xxx
zk_job.submited_job_dir= /Users/fivebit/tmp/

